# HackerRank #

## Problem Solving: Compare the Triplets ##

Given a and b, determine their respective comparison points.

### I hope this repository will be useful to you. ###

## Authors

### Víctor Cuaya

[Contact me](mailto:vcuaya@outlook.com)

[Bitbucket Repository](https://bitbucket.org/vcuaya/)